# DashboardProgramme

./: .envrc  .gitignore  DashboardProgramme.sln  DashboardProgramme.sln.DotSettings  README.md  appveyor.yml  devbox.json
src/Application/: Application.csproj  ConfigureServices.cs  README.md
src/Application/Common/: Error.cs
src/Application/Exceptions/Books/: BookNotFoundException.cs  BookWithIsbnAlreadyExistsException.cs
src/Application/Exceptions/Cours/: CoursNotFoundException.cs  CoursWithCodeAlreadyExistsException.cs
src/Application/Exceptions/CoursAssistes/: CoursAssisteAlreadyExistsException.cs  CoursAssisteNotFoundException.cs
src/Application/Exceptions/CoursSecondaireReussis/: CoursSecondaireReussiAlreadyExistsException.cs  CoursSecondaireReussiNotFoundException.cs
src/Application/Exceptions/Etudiants/: EtudiantNotFoundException.cs  EtudiantWithCodePermanentAlreadyExistsException.cs
src/Application/Exceptions/GrilleProgramme/: GrilleProgrammeAlreadyExistsException.cs  GrilleProgrammeNotFoundException.cs
src/Application/Exceptions/IdentityError/: DuplicateEmailException.cs  DuplicateRoleNameException.cs  DuplicateUserNameException.cs  IdentityErrorExt.cs  InvalidEmailException.cs  InvalidRoleNameException.cs  InvalidTokenException.cs  InvalidUserNameException.cs  LoginAlreadyAssociatedException.cs  PasswordMismatchException.cs  PasswordRequiresDigitException.cs  PasswordRequiresLowerException.cs  (+7 more)
src/Application/Extensions/: EnumExtensions.cs  ExceptionExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/Application/Helpers/: CultureHelper.cs  EmailHelper.cs  InstantHelper.cs  PhoneNumberHelper.cs  PostalCodeHelper.cs  UriHelper.cs
src/Application/Interfaces/: IDashboardProgrammeDbContext.cs
src/Application/Mapping/: MappingProfileExtensions.cs
src/Application/Settings/: ApplicationSettings.cs
src/Domain/: Domain.csproj  README.md
src/Domain/Common/: AuditableAndSoftDeletableEntity.cs  AuditableEntity.cs  Entity.cs  ISoftDeletable.cs  TranslatableString.cs
src/Domain/Entities/: ISanitizable.cs  Member.cs
src/Domain/Extensions/: DateTimeExtensions.cs  InstantExtensions.cs  StringExtensions.cs
src/Domain/Helpers/: InstantHelper.cs  PhoneNumberHelper.cs
src/Domain/Repositories/: IBookRepository.cs  ICoursAssisteRepository.cs  ICoursRepository.cs  ICoursSecondaireReussiRepository.cs  IDataCorrelationRepository.cs  IEtudiantRepository.cs  IGrilleProgrammeRepository.cs  IImportDataRepository.cs  IMemberProgrammeRepository.cs  IMemberRepository.cs  IProgrammeRepository.cs  IRoleRepository.cs  ISessionAssisteeRepository.cs  ISessionEtudeRepository.cs  IUserRepository.cs
src/Domain/ValueObjects/: PhoneNumber.cs  ValueObject.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj  README.md
src/Infrastructure/Helpers/: UrlHelper.cs
src/Infrastructure/Mailing/: ISendGridMessageFactory.cs  MailingInitializer.cs  MailingSettings.cs  SendGridError.cs  SendGridMessageFactory.cs  SendGridSender.cs  SendGridSettings.cs
src/Infrastructure/Services/: HttpContextUserService.cs
src/Persistence/: ConfigureServices.cs  DashboardProgrammeDbContext.cs  DashboardProgrammeDbContextInitializer.cs  Persistence.csproj
src/Persistence/Configurations/: UserRoleConfiguration.cs
src/Persistence/Extensions/: EntityEntryExtensions.cs  HttpContextExtensions.cs  SoftDeletableExtensions.cs
src/Persistence/Interceptors/: AuditableAndSoftDeletableEntitySaveChangesInterceptor.cs  AuditableEntitySaveChangesInterceptor.cs  EntitySaveChangesInterceptor.cs  UserSaveChangesInterceptor.cs
src/Persistence/Migrations/: 20240125003315_InitialMigration.Designer.cs  20240125003315_InitialMigration.cs  20240219225703_ajoutDesEntites.Designer.cs  20240219225703_ajoutDesEntites.cs  20240220163950_correctionDesEntites.Designer.cs  20240220163950_correctionDesEntites.cs  20240220165657_slugPourSessionEtude.Designer.cs  20240220165657_slugPourSessionEtude.cs  20240222021412_addProgrammesToMember.Designer.cs  20240222021412_addProgrammesToMember.cs  20240319113320_ajouterOrdreDansSessionEtude.Designer.cs  20240319113320_ajouterOrdreDansSessionEtude.cs  20240319121418_ajouterIndexUnique.Designer.cs  20240319121418_ajouterIndexUnique.cs  20240319123325_stockerEnumsEnString.Designer.cs  20240319123325_stockerEnumsEnString.cs  20240319124323_ajouterAliasDansProgramme.Designer.cs  20240319124323_ajouterAliasDansProgramme.cs  20240319131516_ajouterGrilleProgrammeCours.Designer.cs  20240319131516_ajouterGrilleProgrammeCours.cs  DashboardProgrammeDbContextModelSnapshot.cs
src/Persistence/Seeds/: Cours.json  CoursSecondaireReussi.json  Etudiant.json  GrilleProgramme.json  Programme.json  SessionAssistee.json  SessionEtude.json
src/Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  before-deploy.ps1  deploy.ps1  gulp.config.js  gulpfile.js  npm-shrinkwrap.json  package-lock.json  package.json  web.config  web.master.config  web.staging.config
src/Web/Constants/: IdentityResultExceptions.cs
src/Web/Controllers/: AuthenticationController.cs  BaseController.cs  ForgotPasswordController.cs  HomeController.cs  ResetPasswordController.cs
src/Web/Cookies/: CookieHelper.cs  CookieNames.cs
src/Web/Dtos/: TranslatableStringDto.cs
src/Web/Extensions/: HttpContextExtensions.cs  IdentityResultExtensions.cs  ModelStateDictionaryExtensions.cs  StringExtensions.cs  ValidationFailureExceptionExtensions.cs
src/Web/Properties/: launchSettings.json
src/Web/Sass/: index.scss
src/Web/Views/: _ViewImports.cshtml
src/Web/scripts/: index.js
src/Web/vue-app/: .env  .env.master  .env.staging  .eslintrc.js  README.md  babel.config.js  package-lock.json  package.json  tsconfig.json  vue.config.js
tests/Tests.Common/: Tests.Common.csproj  appsettings.appveyor.json  appsettings.json
tests/Tests.Common/Builders/: BookBuilder.cs  MemberBuilder.cs  UserBuilder.cs
tests/Tests.Common/Extensions/: ObjectExtensions.cs
tests/Tests.Common/Fixtures/: TestFixture.cs
tests/Tests.Common/Mapping/: MapperBuilder.cs
(+531 files in other folders)
